<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Stopwatch - VanillaJS</title>
</head>

<body>
    <h1>VanillaJS Stopwatch</h1>
    <hr>
    <!-- Stopwatch -->
    <div id="stopwatch">
        <div id="readout">
            01:02:03
        </div>
        <!-- Stopwatch Controls -->
        <ul id="buttons">
            <li id="start"><button onclick="startStopwatch()">Start</button></li>
            <li id="stop"><button onclick="stopStopwatch()">Stop</button></li>
            <li id="reset"><button onclick="resetStopwatch()">Reset</button></li>
        </ul>
    </div>
    <!-- <script src="/vanillaStopWatch.js"> -->

    <script>
        const stopwatch_readout = document.getElementById('readout');

        var hr = 0;
        var min = 0;
        var sec = 0;
        var stopwatch_halted = true;


        function startStopwatch() {
            runStopwatch();
        }

        function stopStopwatch() {
            alert('stop');
        }

        function resetStopwatch() {
            stopwatch_readout.innerHTML = '00:00:00';
            // reseting values, to refactor?
            hr = 0;
            min = 0;
            sec = 0;
        }


        function runStopwatch() {
            alert('running');
            sec = sec + 1;
            console.log(sec)

        }

    </script>

</body>

</html>